<!DOCTYPE html>
<html lang="en">
<head>
    <title>position</title>
    <style>
    
        .container{
            background-color: aqua;
            background-color: #34e8eb;
            height: 600px;
            width: 600px;
            margin: 100px;
            position: relative; 
            text-align: center;
        }
        .box{
            height: 100px;
            width: 100px;
            padding: 3px;
            margin: 5px;
            border: 2px solid black;
        }
        .box1{
            background-color: aqua;
           position: sticky;
            top: 0px;
            left: 50px;
        }
        .box2{
            background-color: blueviolet;
           position: absolute;
            bottom: 50px;
            left: 50px;
        }
        .box3{
            background-color: chartreuse;
            position: fixed;
            bottom: 5px;
            z-index: 10; 
        }
        .box4{
            background-color: brown;
            position: fixed;
            bottom: 40px;
            /* high-priority */
            z-index: 100;
            
        }
        
    </style>

</head>
<body>
        <div class="container">
        
        <div class="box box2"></div>
        <div class="box box3"></div> 
        <div class="box box4"></div> 
        <div class="box box1"></div>
    </div>
</body>
</html>
